Jenkins Setup Guide — PLAYWRIGHT-POM-DEMOWEBSHOP
======================================================================

OVERVIEW:
  This guide covers everything needed to run the Playwright test suite
  in Jenkins using the Jenkinsfile in the repository root.

  IMPORTANT: Jenkins is running on Windows. The Jenkinsfile uses
  "bat" commands (not "sh") for all shell steps.

======================================================================
STEP 1 — Install Required Jenkins Plugins
======================================================================
  Go to: Jenkins → Manage Jenkins → Manage Plugins → Available

  Install the following plugins:

  Plugin Name                   Purpose
  ──────────────────────────────────────────────────────────────────
  Allure Jenkins Plugin         Interactive Allure test report
  HTML Publisher Plugin         Publish Playwright HTML report
  JUnit Plugin                  Test trend charts from results.xml
  Pipeline Plugin               Declarative pipeline support
  Git Plugin                    Checkout code from GitHub

  NOTE: NodeJS Plugin is NOT required. Node.js must be installed
  on the Jenkins machine and available on the system PATH.
  The Jenkinsfile does NOT use a tools { nodejs } block.

  Click "Install without restart" after selecting all plugins.

======================================================================
STEP 2 — Verify Node.js is on the System PATH
======================================================================
  Node.js must be installed on the Windows machine running Jenkins.

  To verify, open a command prompt and run:
    node --version
    npm --version

  Both commands must return version numbers. If not, download and
  install Node.js 18 LTS from https://nodejs.org

  After installing, restart Jenkins so it picks up the updated PATH.

======================================================================
STEP 3 — Add Jenkins Credentials
======================================================================
  Go to: Jenkins → Manage Jenkins → Credentials →
         System → Global credentials → Add Credentials

  You need 4 credentials in total:

  ──────────────────────────────────────────────────────────────────
  Credential 1 — GitHub connection (may already exist)
  ──────────────────────────────────────────────────────────────────
  Kind        : Secret text  (or Username with password)
  ID          : github_connect
  Description : github_connect

  ──────────────────────────────────────────────────────────────────
  Credential 2 — GitHub PAT for pipeline checkout
  ──────────────────────────────────────────────────────────────────
  Kind        : Username with password
  Username    : lakshmiprabha-shanmugam
  Password    : (your GitHub Personal Access Token)
  ID          : github-pat
  Description : GitHub PAT for PLAYWRIGHT-POM-DEMOWEBSHOP

  ──────────────────────────────────────────────────────────────────
  Credential 3 — Test user email
  ──────────────────────────────────────────────────────────────────
  Kind        : Secret text
  Secret      : lakshmishanmug2026@gmail.com
  ID          : test-user-email
  Description : DemoWebShop test user email

  ──────────────────────────────────────────────────────────────────
  Credential 4 — Test user password
  ──────────────────────────────────────────────────────────────────
  Kind        : Secret text
  Secret      : Tosca1234!
  ID          : test-user-password
  Description : DemoWebShop test user password

  IMPORTANT: All 4 credentials must be present. The IDs must match
  exactly (case-sensitive, hyphens). Credentials 3 and 4 are used
  inside the "Run Playwright Tests" stage via withCredentials block.

  After adding all 4, your Global credentials list should show:
    github_connect
    github-pat
    test-user-email
    test-user-password

======================================================================
STEP 4 — Create the Jenkins Pipeline Job
======================================================================
  Go to: Jenkins → New Item

  1. Enter item name : PLAYWRIGHT-POM-DEMOWEBSHOP
  2. Select          : Pipeline
  3. Click           : OK

  Under Pipeline section:
  ─────────────────────────────────────────────────────────────────
  Definition   : Pipeline script from SCM
  SCM          : Git
  Repository   : https://github.com/lakshmiprabha-shanmugam/PLAYWRIGHT-POM-DEMOWEBSHOP.git
  Credentials  : github-pat
  Branch       : */main
  Script Path  : Jenkinsfile
  ─────────────────────────────────────────────────────────────────

  Click Save.

======================================================================
STEP 5 — Configure Allure Plugin
======================================================================
  Go to: Jenkins → Manage Jenkins → Global Tool Configuration → Allure

  Click "Add Allure Commandline" and set:

  Field              Value
  ──────────────────────────────────────
  Name               allure
  Install from       GitHub releases (latest)

======================================================================
STEP 6 — Run the Pipeline
======================================================================
  Go to: Jenkins → PLAYWRIGHT-POM-DEMOWEBSHOP → Build Now

  NOTE: The first build shows "Build Now". After Jenkins detects
  the parameters in the Jenkinsfile, subsequent builds show
  "Build with Parameters" — giving you these dropdowns:

  Parameter      Options
  ──────────────────────────────────────────────────────────────────
  BROWSER        chromium | chrome | firefox | all
  TEST_SUITE     smoke | regression | checkout | auth

  Click "Build" to trigger the pipeline.

======================================================================
STEP 7 — View Reports After Build
======================================================================
  After the build completes, reports are available on the build page:

  Report                  Location
  ──────────────────────────────────────────────────────────────────
  Allure Report           Build page → Allure Report (interactive)
  Playwright HTML Report  Build page → Playwright Test Report
  JUnit Trend Chart       Job page → Test Result Trend graph
  Screenshots & Traces    Build page → Build Artifacts → test-results/
  Allure Results Archive  Build page → Build Artifacts → allure-results/

======================================================================
PIPELINE STAGES OVERVIEW
======================================================================

  Stage                      What it does
  ──────────────────────────────────────────────────────────────────
  Checkout                   Pulls latest code from GitHub
  Install Dependencies       Runs npm ci
  Install Playwright         Installs selected browser binaries
  Run Playwright Tests       Executes tests (credentials injected here)
  Generate Allure Report     Builds interactive Allure HTML report

======================================================================
ENVIRONMENT VARIABLES USED IN JENKINSFILE
======================================================================

  Variable              Source                  Value
  ──────────────────────────────────────────────────────────────────
  BASE_URL              Hardcoded               https://demowebshop.tricentis.com/
  CI                    Hardcoded               true
  TEST_USER_EMAIL       withCredentials block   test-user-email
  TEST_USER_PASSWORD    withCredentials block   test-user-password

  NOTE: TEST_USER_EMAIL and TEST_USER_PASSWORD are injected only
  inside the "Run Playwright Tests" stage using withCredentials,
  NOT in the top-level environment block. This prevents the entire
  pipeline from aborting if credentials are missing.

======================================================================
TEST SUITE GREP TAGS (used with @smoke)
======================================================================
  Tests tagged with @smoke run when TEST_SUITE = smoke.

  Currently tagged tests:
  ─────────────────────────────────────────────────────────────────
  TC-REG-01   Successful registration with valid data
  TC-AUTH-01  Successful login with valid credentials
  TC-AUTH-05  Successful logout
  TC-HOME-01  Homepage loads correctly
  TC-CART-01  Add single item to cart
  TC-WISH-01  Add item to wishlist
  TC-CHK-01   Complete checkout — Purchase Order
  TC-SRCH-01  Search with valid keyword

======================================================================
PUSH LATEST CODE TO GITHUB (before running Jenkins)
======================================================================
  git add .
  git commit -m "your change description"
  git push origin main

  Jenkins will pull the latest code automatically on each build.

======================================================================
TROUBLESHOOTING — GitHub Authentication Error in Jenkins
======================================================================

  ERROR:
  "fatal: Cannot prompt because user interactivity has been disabled.
   remote: Invalid username or token. Password authentication is not
   supported for Git operations.
   fatal: Authentication failed"

  CAUSE:
  Jenkins cannot use your GitHub password. GitHub requires a
  Personal Access Token (PAT) for all Git operations.

  FIX — 3 Steps:

  ──────────────────────────────────────────────────────────────────
  Fix Step 1 — Create a GitHub Personal Access Token (PAT)
  ──────────────────────────────────────────────────────────────────
  1. Go to GitHub → Settings (top right profile icon)
  2. Scroll down → Developer settings
  3. Personal access tokens → Tokens (classic)
  4. Click Generate new token (classic)
  5. Fill in:
       Note       : Jenkins-PLAYWRIGHT-POM
       Expiration : 90 days (or No expiration)
       Scopes     : tick "repo" (full control)
  6. Click Generate token
  7. COPY THE TOKEN IMMEDIATELY — you will not see it again

  ──────────────────────────────────────────────────────────────────
  Fix Step 2 — Add the Token as a Jenkins Credential
  ──────────────────────────────────────────────────────────────────
  Go to:
  Jenkins → Manage Jenkins → Credentials →
  System → Global credentials → Add Credentials

  Field          Value
  ──────────────────────────────────────────────────────────────────
  Kind           Username with password
  Username       lakshmiprabha-shanmugam
  Password       (paste your PAT token here)
  ID             github-pat
  Description    GitHub PAT for PLAYWRIGHT-POM-DEMOWEBSHOP

  Click Save.

  ──────────────────────────────────────────────────────────────────
  Fix Step 3 — Attach the Credential to the Pipeline Job
  ──────────────────────────────────────────────────────────────────
  Go to:
  Jenkins → PLAYWRIGHT-POM-DEMOWEBSHOP → Configure → Pipeline section

  Field           Value
  ──────────────────────────────────────────────────────────────────
  Definition      Pipeline script from SCM
  SCM             Git
  Repository URL  https://github.com/lakshmiprabha-shanmugam/PLAYWRIGHT-POM-DEMOWEBSHOP.git
  Credentials     Select "github-pat" from the dropdown
  Branch          */main
  Script Path     Jenkinsfile

  Click Save → Build Now.

  The authentication error will be gone once github-pat is selected.

======================================================================
TROUBLESHOOTING — NodeJS tool not configured error
======================================================================

  ERROR:
  "Tool type 'nodejs' does not have an install of 'NodeJS-18'
   configured — did you mean 'NodeJS'?"

  CAUSE:
  The Jenkinsfile had a tools { nodejs } block referencing a name
  that did not match the Jenkins Global Tool Configuration.

  FIX:
  The tools block has been removed from the Jenkinsfile entirely.
  Node.js must be installed directly on the Jenkins machine and
  available on the system PATH. No Jenkins NodeJS tool config needed.

======================================================================
TROUBLESHOOTING — Pipeline aborts with ERROR: test-user-password
======================================================================

  ERROR:
  "ERROR: test-user-password
   Finished: FAILURE"
  (All pipeline stages are skipped, only post actions run)

  CAUSE:
  The credentials() binding in the environment block fails if the
  credential ID does not exist in Jenkins. This aborts the entire
  pipeline before any stage runs.

  FIX:
  Credentials are now bound using withCredentials inside the
  "Run Playwright Tests" stage only — not in the top-level
  environment block. This means:
  - Other stages (checkout, install, etc.) run normally
  - Only the test stage fails if credentials are missing
  - Error message clearly points to the missing credential

  Make sure credentials test-user-email and test-user-password
  both exist in Jenkins Global credentials with Kind: Secret text.

======================================================================
TROUBLESHOOTING — MissingContextVariableException (junit / cleanWs)
======================================================================

  ERROR:
  "Required context class hudson.FilePath is missing.
   Perhaps you forgot to surround the junit step with a node step."

  CAUSE:
  The pipeline exits the node context early (because a prior step
  failed), then the post block tries to run junit/cleanWs outside
  of any node context.

  FIX:
  Resolved by fixing the root cause (credentials not found) so the
  pipeline runs fully inside its node context. The post block steps
  also use allowEmptyResults: true and allowMissing: true so they
  do not fail when report files don't exist yet.
